html, body{
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.container{
    display: grid;
    grid-template-columns: clamp(200px, 20%, 500px) 1fr;
}

.header{
    grid-column: 2 / 3;
}

.sidebar{
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: #0284c7;
}

/* SIDEBAR */
.logo{
    margin: 8px 0;
}

.tabs{
    margin: 24px 0;
}

.side-item{
    display: grid;
    grid-template-columns: 48px 1fr;
    align-items: center;
}


.side-item img{
    margin-left: 36px;
}

.side-item p{
    color: white;
    margin: 8px 24px;
}


.content{
    grid-row: 2/3;
    grid-column: 2/3;
}

img.icon{
    width: 20px;
    height: 20px;
}

.logo img.icon{
    width: 36px;
    height: 36px;
    margin-left: 30px;
}

.logo p{
    font-size: 20px;
    font-weight: 800;
}

.side-item p {
    font-weight: 600;
}

/* HEADER */

.search-section {
    display: grid;
    grid-template-columns: 72px 1fr 36px 72px 250px;
    align-items: center;
}

#search-icon{
    margin-left: 36px;
}

#search-bar{
    width: clamp(300px, 80%, 700px);
    line-height: 24px;
    border-radius: 24px;
    background-color: #e2e8f0;
    border: none;
}

.search-section .img-logo{
    width: 72px;
    height: 72px;
}

.search-section h4{
    margin-left: 24px;
}


.brand-section{
    display: grid;
    grid-template-columns: 128px 1.2fr 1fr;
    align-items: center;
    gap: 16px;
}

.brand-section .img-logo{
    width: 96px;
    height: 96px;
    margin: 0 16px 0 36px;
}

.salutation p{
    margin: 0;
    font-weight: 600;
}

.salutation h2{
    margin: 4px 0 0 0 ;
}

.brand-section button{
    background-color: #0284c7;
    color: white;
    height: 30px;
    width: 78px;
    border-radius: 24px;
    border: none;
    margin: 0 12px;
}

/* CONTENT */

.content{
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    padding: 0 16px;
}

.projects {
    grid-column: 1 / 2;
}

.extra-content {
    grid-column:  2 / 3;
    margin-left: 16px;
}


.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 16px;
}

.project-item{
    position: relative;
    background-color: white;
    padding: 16px 32px;
    border-radius: 8px;
    border-left: 8px solid orange;
}

.project-item p, .project-item h3 {
    margin: 4px 0;
    padding: 0;

}

.project-detail{
    padding-bottom: 48px;
}
.project-detail h3{
    font-size: 16px;
}

.project-tool{
    position: absolute;
    right: 8px;
    bottom: 16px;
    /* margin-top: auto; */
}

.project-tool img{
    padding: 0 8px;
}

.projects p{
    font-size: 14px;
}

.announcement-container{
    background-color: white;
    border-radius: 8px;
    padding: 16px 32px;
}

.announcement-item{
    border-bottom: 1px solid gray;
    padding-bottom: 16px;
}

.announcement-item:last-of-type{
    border-bottom: none;
}

.announcement-item h4, .announcement-item p{
    margin: 0;
    padding: 0;
}

.announcements p{
    font-size: 14px;
}

.trending-grid{
    background-color: white;
    border-radius: 8px;
    padding: 16px 32px;
}

.trending-dp{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid aqua;
}

.trending-item{
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-bottom: 16px;
}

.trending-item-dtl{
    margin: auto 8px;
}

.trending-item-dtl p{
    margin: 0;
    padding: 0;
    font-size: 14px;
}

.trending-item-dtl p:first-of-type{
    font-weight: 600;
}

.content > div > h4, .extra-content > div > h4{
    margin: 24px 0 8px 0;
    padding: 0;
    font-size: 18px;
}

/* 
*{
    border: 1px solid red;
} */